<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Formulário de Interesse</title>
      <link rel="icon" href="logo.png" type="image/png">
      <!-- Usando a logo como favicon -->
      <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f4f4f4;
         margin: 0;
         padding: 0;
         }
         .form-group {
         margin-bottom: 1rem;
         }
         .form-group {
         margin-bottom: 1rem;
         }
         .checkbox-group {
         display: flex;
         flex-direction: column;
         gap: 0.5rem;
         }
         .checkbox-group label {
         display: flex;
         align-items: center;
         font-size: 1rem;
         font-weight: normal; /* Remover o negrito de todas as labels */
         padding-left: 1.5rem;  /* Ajuste para criar o efeito de tabulação */
         }
         .checkbox-group input[type="checkbox"] {
         margin-right: 0.5rem;
         }
         .neighborhood-item {
         position: relative;
         margin-bottom: 10px;
         }
         .neighborhood-item input {
         padding-right: 20px; 
         }
         .remove-neighborhood {
         position: absolute;
         right: 5px;
         top: 50%;
         transform: translateY(-50%);
         font-size: 12px;
         color: #B0B0B0; /* Cor cinza mais clara (efeito fade) */
         cursor: pointer;
         transition: color 0.3s ease;
         }
         #add-neighborhood {
         font-size: 16px; /* Tamanho de fonte padrão para o botão */
         padding: 5px 10px; /* Ajuste o padding para manter o tamanho do botão consistente */
         border: none; /* Remover bordas, se necessário */
         }
         .plus-sign {
         font-size: 24px; /* Aumentar apenas o símbolo "+" */
         }
         .logo-container {
         text-align: center;
         padding: 40px 0 0px
         }
         .logo-container img {
         max-width: 150px;
         }
         h1 {
         text-align: center;
         padding: 20px;
         color: #333;
         }
         form {
         max-width: 800px;
         margin: 0 auto;
         background-color: white;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
         }
         .form-group {
         margin-bottom: 20px;
         }
         label {
         display: block;
         font-weight: bold;
         margin-bottom: 5px;
         color: #555;
         }
         input[type="text"],
         input[type="email"],
         textarea {
         width: 100%;
         padding: 10px;
         font-size: 16px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         }
         input[type="radio"] {
         margin-right: 10px;
         }
         .radio-group label {
         margin-right: 20px;
         font-weight: normal;
         color: #333;
         }
         textarea {
         resize: vertical;
         }
         .form-group .radio-group {
         margin-left: 20px;
         }
         button {
         display: block;
         width: 100%;
         padding: 15px;
         background-color: #28a745;
         color: white;
         border: none;
         border-radius: 4px;
         font-size: 16px;
         cursor: pointer;
         }
         button:hover {
         background-color: #218838;
         }
         .form-group small {
         color: #777;
         }
         .container {
         padding: 0px 20px;
         }
         .section-title {
         font-size: 18px;
         font-weight: bold;
         margin-bottom: 10px;
         padding: 10px 0;
         border-bottom: 1px solid #ccc;
         }
      </style>
   </head>
   <body>
      <div class="logo-container">
         <img src="logo.png" alt="Logo">
      </div>
      <div class="container">
         <h1>Formulário de Interesse</h1>
         <form id="interest_form">
            <!-- Seção: Informações do Cliente -->
            <div class="section-title">Informações do Cliente</div>
            <div class="form-group">
               <label for="full_name">Nome completo:</label>
               <input type="text" id="full_name" name="full_name" required>
            </div>
            <div class="form-group">
               <label for="birthday">Data de Nascimento:</label>
               <input type="text" id="birthday" name="birthday" required>
            </div>
            <div class="form-group">
               <label for="cpf_cnpj">CPF/CNPJ:</label>
               <input type="text" id="cpf_cnpj" name="cpf_cnpj" required>
            </div>
            <div class="form-group">
               <label for="email">Email:</label>
               <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
               <label for="cell_number">Número Celular:</label>
               <input type="text" id="cell_number" name="cell_number" required>
            </div>
            <div class="form-group">
               <label for="address">Endereço:</label>
               <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
               <label for="profession">Profissão:</label>
               <input type="text" id="profession" name="profession" required>
            </div>
            <div class="form-group">
               <label for="city">Cidade:</label>
               <input type="text" id="city" name="city" required>
            </div>
            <div class="form-group">
               <label for="state">Estado:</label>
               <input type="text" id="state" name="state" required>
            </div>
            <div class="form-group">
               <label for="country">País:</label>
               <input type="text" id="country" name="country" required>
            </div>
            <div class="form-group">
               <label>Possui experiência em leilões anteriores?</label>
               <div class="radio-group">
                  <label><input type="radio" name="auction_experience" value="Sim" required> Sim</label>
                  <label><input type="radio" name="auction_experience" value="Não"> Não</label>
               </div>
            </div>
            <div class="form-group">
               <label for="auction_question">Qual sua principal dúvida sobre leilões?</label>
               <textarea id="auction_question" name="auction_question" rows="4"></textarea>
            </div>
            <!-- Seção: Informações do Imóvel -->
            <div class="section-title">Informações do Imóvel</div>
            <div class="form-group">
               <label for="budget">Valor de orçamento destinado ao investimento:</label>
               <input type="text" id="budget" name="budget" placeholder="700.000" oninput="formatMoneyInput(this)">
            </div>
            <div class="form-group">
               <label for="property_state">Estado de interesse:</label>
               <input type="text" id="property_state" name="property_state" placeholder="Paraná" required>
            </div>
            <div class="form-group">
               <label for="property_city">Cidade de interesse (preencha um novo formulário para buscar outra cidade):</label>
               <input type="text" id="property_city" name="property_city" placeholder="Curitiba" required>
            </div>
            <div class="form-group">
               <label for="property_neighborhood">Bairros de interesse:</label>
               <div id="neighborhood-container">
                  <input type="text" name="property_neighborhood[]" style="margin-bottom: 10px;" placeholder="Bairro 1">
               </div>
               <button type="button" id="add-neighborhood">
               <span class="plus-sign">+</span>
               </button>
               <small>Máximo de 5 bairros.</small>
            </div>
            <div class="form-group">
               <label>Tipo do imóvel:</label>
               <div class="radio-group">
                  <label><input type="radio" name="property_type" value="Casa" required> Casa </label>
                  <label><input type="radio" name="property_type" value="Apartamento"> Apartamento </label>
                  <label><input type="radio" name="property_type" value="Garagem"> Garagem </label>
                  <label><input type="radio" name="property_type" value="Comercial"> Comercial </label>
                  <label><input type="radio" name="property_type" value="Terreno"> Terreno </label>
                  <label><input type="radio" name="property_type" value="Área Rural"> Área Rural </label>
               </div>
            </div>
            <div class="form-group">
               <label>Finalidade do imóvel:</label>
               <div class="radio-group">
                  <label><input type="radio" name="property_purpose" value="Investimento" required> Investimento</label>
                  <label><input type="radio" name="property_purpose" value="Moradia"> Moradia</label>
               </div>
            </div>
            <div class="form-group">
               <label>Formas de pagamento relevantes:</label>
               <div class="checkbox-group">
                  <label><input type="checkbox" name="payment_methods" value="À vista"> À vista</label>
                  <label><input type="checkbox" name="payment_methods" value="Entrada + financiamento"> Entrada + financiamento</label>
                  <label><input type="checkbox" name="payment_methods" value="Entrada + parcelamento sem juros"> Entrada + parcelamento sem juros</label>
                  <label><input type="checkbox" name="payment_methods" value="100% Financiamento"> 100% Financiamento</label>
                  <label><input type="checkbox" name="payment_methods" value="Uso de carta de crédito"> Uso de carta de crédito</label>
                  <label><input type="checkbox" name="payment_methods" value="FGTS + financiamento"> FGTS + financiamento</label>
               </div>
            </div>
            <div class="form-group">
               <button type="submit">Enviar</button>
            </div>
         </form>
      </div>
      <script>
         const checkboxes = document.querySelectorAll('input[type="checkbox"][name="payment_methods"]');
         
         checkboxes.forEach(checkbox => {
             checkbox.addEventListener('change', () => {
                 const checkedCheckboxes = document.querySelectorAll('input[type="checkbox"][name="payment_methods"]:checked');
                 
                 // Se já houver duas opções selecionadas, desmarque as demais
                 if (checkedCheckboxes.length > 2) {
                     checkbox.checked = false;
                     alert('Você pode selecionar no máximo 2 opções.');
                 }
             });
         });
             const maxNeighborhoods = 5;
         
         // Adiciona um novo campo de bairro
         document.getElementById('add-neighborhood').addEventListener('click', function() {
         const container = document.getElementById('neighborhood-container');
         
         // Verifica se já há 5 bairros
         if (container.querySelectorAll('input').length < maxNeighborhoods) {
             const newInput = document.createElement('div');
             newInput.classList.add('neighborhood-item');
             
             const inputField = document.createElement('input');
             inputField.type = 'text';
             inputField.name = 'property_neighborhood[]';
             inputField.placeholder = `Bairro ${container.querySelectorAll('input').length + 1}`;
             
             const removeButton = document.createElement('span');
             removeButton.textContent = 'X';
             removeButton.classList.add('remove-neighborhood');
             removeButton.onclick = function() {
                 newInput.remove();
             };
             
             newInput.appendChild(removeButton);
             newInput.appendChild(inputField);
             container.appendChild(newInput);
         }
         });
         
         // Evento de submit para concatenar os bairros
         document.getElementById('interest_form').addEventListener('submit', function(event) {
         const neighborhoodInputs = document.querySelectorAll('input[name="property_neighborhood[]"]');
         const neighborhoodList = [];
         
         neighborhoodInputs.forEach(input => {
             if (input.value.trim() !== '') {
                 neighborhoodList.push(input.value.trim());
             }
         });
         
         // Limita a 5 bairros
         if (neighborhoodList.length > maxNeighborhoods) {
             neighborhoodList.length = maxNeighborhoods;
         }
         
         // Aqui você pode substituir pela chamada da sua API com a lista de bairros
         
         // Adiciona os bairros ao formulário antes de enviar
         const neighborhoodsField = document.createElement('input');
         neighborhoodsField.type = 'hidden';
         neighborhoodsField.name = 'neighborhoods_list';
         neighborhoodsField.value = neighborhoodList.join(', ');
         document.getElementById('interest_form').appendChild(neighborhoodsField);
         });
         
         function formatMoneyInput(input) {
                 // Remove any non-numeric characters
                 let value = input.value.replace(/[^0-9]/g, '');
         
                 // Add thousands separator
                 input.value = value.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
             }
             document.getElementById('interest_form').addEventListener('submit', function(event) {
                 event.preventDefault(); // Prevent default form submission
                 // Collect form data
                 const formData = new FormData(this);
                 const data = {};
                 formData.forEach((value, key) => {
                     data[key] = value;
                 });
                 
         
                 const selectedPaymentMethods = [];
         document.querySelectorAll('input[type="checkbox"][name="payment_methods"]:checked').forEach(checkbox => {
             selectedPaymentMethods.push(checkbox.value);
         });
         
             
                 // Format the data as needed for the API
                 const formattedData = {
                     personal_information: {
                         full_name: data.full_name,
                         birthday: data.birthday,
                         cpf_cnpj: data.cpf_cnpj,
                         email: data.email,
                         phone_number: data.cell_number,
                         address: data.address,
                         city: data.city,
                         state: data.state,
                         country: data.country,
                         profession: data.profession,
                         auction_experience: data.auction_experience,
                         auction_question: data.auction_question,
                         property_purpose: data.property_purpose,
                     },
                     property_information: {
                         budget: data.budget,
                         property_type: data.property_type,
                         property_state: data.property_state,
                         property_city: data.property_city,
                         property_neighborhood: data.neighborhoods_list.split(', '),
                         payment_method: selectedPaymentMethods
                     }
                 };
         
                 console.log(formattedData);
         
         
         
         
                 // Send the formatted data to the server
                 fetch('https://sv1th8vfbh.execute-api.us-east-2.amazonaws.com/prod/trigger', {
                     method: 'POST',
                     headers: {
                         'Content-Type': 'application/json'
                     },
                     body: JSON.stringify(formattedData)
                 })
                 .then(response => response.json())
                 .then(data => {
                     console.log('Success:', data);
                     alert('Formulário enviado com sucesso!');
                 })
                 .catch((error) => {
                     console.error('Error:', error);
                     alert('Erro ao enviar o formulário.');
                 });
             });
         
      </script>
   </body>
</html>